<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        .wrap {
  margin: 100px auto;
  width: 300px;
  height: 400px;
  border: 1px solid transparent;
  background-color: rgb(151, 151, 151);
  border-radius: 5px;
}
.pane {
  height: 20px;
  text-align: right;
}
.display {
  display: flex;
  flex-direction: column;
  height: 50px;
  font-size: 36px;
  font-weight: 700;
  border: 1px solid #777676;
  margin: 5px 5px 0 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #777676;
  color: #fff;
}
.buttons {
  padding: 5px;
  display: grid;
  height: calc(100% - 85px);
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}
button {
  color: #fff;
  font-size: 36px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.numpad {
  background-color: #828284;
}
.operator,
.result,
.allclear {
  background-color: orange;
}

    </style>
</head>
<body>
    <div class='wrap'>
        <div class='display'>
            <div class='pane'></div>
        </div>
        <div class='buttons'>
            <button data-type='allclear' class='allclear'>C</button>
            <button data-type='operator' class='operator'>+</button>
            <button data-type='operator' class='operator'>-</button>
            <button data-type='operator' class='operator'>x</button>
            <button class='numpad'>7</button>
            <button class='numpad'>8</button>
            <button class='numpad'>9</button>
            <button data-type='operator' class='operator'>/</button>
            <button class='numpad'>4</button>
            <button class='numpad'>5</button>
            <button class='numpad'>6</button>
            <button data-type='result' class='result'>=</button>
            <button class='numpad'>1</button>
            <button class='numpad'>2</button>
            <button class='numpad'>3</button>
            <button class='numpad'>0</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>